RSSN REST over UART API 仕様

このドキュメントは Human68k側の RSSN.X と、Python側の rssnd 間の通信API仕様について記述したものである。
予告なく改変する可能性がある。

2023.06 tantan


バージョン
  0.1 (2023/06/04)

通信パラメータ
  ボーレート ... 38400bps / 19200bps / 9600bps のいずれか
  データ ... 8bit
  ストップビット ... 1bit
  パリティ ... なし
  フロー制御 ... なし

文字コード
  文字コード ... SJIS (CP932)
  改行コード ... LF (0x0a)

APIリクエストフォーマット
  '>' (0x3e), '|' (0x7c) の2バイトに続けて、
  4バイトのリクエストボディサイズ(hex string, 0埋め)、
  リクエストボディ

APIレスポンスフォーマット
  '<' (0x3c), '|' (0x7c) の2バイトに続けて、
  2バイトのレスポンスコード(decimal string, 0埋め)、
  8バイトのレスポンスボディサイズ(hex string, 0埋め)、
  レスポンスボディ	

レスポンスコード一覧(10進)
	0200	OK
	0400	Bad Request
	0404	Not Found
	0500	Internal Server Error
	0503	Service Unavailable

API バージョン取得
  rssnd側のAPIバージョンを返す。サーバの生存チェックを兼ねるので、他のAPIの利用を開始する前にタイムアウト付きで呼び出しておくこと。

  リクエスト:
    /version

  レスポンス:
    1.0

API 指定チャンネルのitem一覧取得
  linkパラメータで指定されたRSSチャンネル内のitem一覧を取得する。

  リクエスト:
    /items?link=xxxxxxxx

  レスポンス:
    1行目にitem数(10進数,ascii)
    2行目以降に
    (更新時刻)\t(タイトル)\t(著者)\t(サマリ)
    の3カラムからなるタブ区切り改行LFのテキスト
     著者、サマリについては取得できなかった場合は空文字列となる

    
